{
    "name": "mate/roles",
    "description": "A package to extends users to have role and permissions",
    "type": "package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mate\\Roles\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Agustin Casiva",
            "email": "agustin@42mate.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Mate\\Roles\\RolesServiceProvider"
            ],
            "aliases": {
                "Roles": "Mate\\Roles\\Facades\\Roles"
            }
        }
    },
    "require": {
        "illuminate/console": "^11.42",
        "mate/laravel-forms": "dev-main"
    },
    "repositories": [
      {
        "type": "vcs",
        "url": "https://github.com/42mate/laravel-forms"
      }
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.11"
    }
}
